# 0523_rep

app/: pom.xml
app/src/main/java/app/: HelloMain.java  IPrintMsg.java  MyAroundAdvice.java  PrintMsg.java
app/src/main/java/app2/: HelloMain.java  IPrintMsg.java  LoggingAspect.java  PrintMsg.java
