<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.please.sleep</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!--  properties 정의 ${} -->
  <properties>
    <spring-framework.version>4.2.5.RELEASE</spring-framework.version>
</properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.22.RELEASE</version>
  	</dependency>
  	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aop</artifactId>
  	<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  	<groupId>org.aspectj</groupId>
  	<artifactId>aspectjrt</artifactId>
  	<version>1.6.11</version>
  	</dependency>
  	<dependency>
  	<groupId>org.aspectj</groupId>
  	<version>1.6.11</version>
  	<artifactId>aspectjweaver</artifactId>
  	</dependency>
  </dependencies>
  <build>

   <plugins>

    <plugin>

     <artifactId>maven-compiler-plugin</artifactId>

     <version>3.1</version>

     <configuration>

      <source>1.8</source>

      <target>1.8</target>

      <encoding>utf-8</encoding>

     </configuration>

    </plugin>

   </plugins>

  </build>
</project>
